<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
	  	 <a href="index.html">Home</a>
    <p>Hi, my name is Silvia. I'm seventeen years old and have just begun my senior year. I've been focusing mostly on attempting to prepare for college, except there's a few problems. I'm lazy! And depressed. But that's ok. The only part that really matters is that I don't quite know where I want to go for college. The only thing I know is that I want to major in premed.</p>
    <p></p>
	  </body>
	</html>